# .env

REACT_APP_FIREBASE_API_KEY=AIzaSyCwp_v4MgSCDE_r9lsbnMcd8jX_wb2YIxk
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-login-react-858ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-login-react-858ca
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-login-react-858ca.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=824819550535
REACT_APP_FIREBASE_APP_ID=1:824819550535:web:058fcbae64a4d2bec42462